# curso_prog_web_backend

reservation-api/: pom.xml
reservation-api/src/main/java/py/com/tdn/reservation_api/bean/: AddressBean.java  ClientBean.java  DeliveryBean.java  PackageBean.java  PersonBean.java  SucursalBean.java  TrackBean.java  UserBean.java
reservation-api/src/main/java/py/com/tdn/reservation_api/dao/: ClientDao.java  DeliveryDao.java  GenericDao.java  PackageDao.java  SucursalDao.java  TrackDao.java  UserDao.java
reservation-api/src/main/java/py/com/tdn/reservation_api/dto/: Address.java  ChangePasswordDto.java  Person.java
reservation-api/src/main/java/py/com/tdn/reservation_api/ejb/: ClientEjb.java  DeliveryEjb.java  PackageEjb.java  PersonEjb.java  SucursalDao.java  SucursalEjb.java  UserEjb.java
reservation-api/src/main/java/py/com/tdn/reservation_api/rest/: CORSFilter.java  ClientRest.java  DeliveryRest.java  JaxRsActivator.java  PaqueteRest.java  PersonRest.java  SucursalRest.java  UsuarioRest.java
reservation-api/src/main/java/py/com/tdn/reservation_api/secured/: Secured.java  SecuredInterceptor.java
reservation-api/src/main/java/py/com/tdn/reservation_api/utils/: Messages.java  Pagination.java  RandomGenerator.java  Respuesta.java  TrackGenerator.java
reservation-api/src/main/resources/: log4j.properties
reservation-api/src/main/webapp/WEB-INF/: beans.xml  postgres-ds.xml
